{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "buildCommand": "npx prisma generate --schema=./prisma/generated/central/schema.prisma && npx prisma generate --schema=./prisma/generated/hospitalClient/schema.prisma"
  }
  
